┎───⊷❮ *SHAHZAD * ❯───⊷❍
```┃✦╭──────────────◆
┃✦┃ 𝙋𝙡𝙪𝙜𝙞𝙣𝙨: 234
┃✦┃ 𝙐𝙨𝙚𝙧: SHAHZAD 😘
┃✦┃ 𝙊𝙬𝙣𝙚𝙧: SHAHZAD 
┃✦┃ 𝙋𝙧𝙚𝙛𝙞𝙭: [ . ]
┃✦┃ 𝙈𝙚𝙢: 26.16 GB/61.79 GB
┃✦┃ 𝘿𝙖𝙩𝙚: 21/12/2023
┃✦┃ 𝙋𝙡𝙖𝙩𝙚𝙛𝙤𝙧𝙢: Kali•Linux
┃✦┃ 𝙑𝙚𝙧𝙨𝙞𝙤𝙣: 1.1.1
┃✦┃ 
┃✦┃ ▒▓ ▍▌▌▉▏▎▌▉▐▏▌▓▒
┃✦┃ ▒▓ ▍▌▌▉▏▎▌▉▐▏▌▓▒
┃✦┃ 
┃✦┃ © 𝘽𝙮: SHAHZAD 
┃✦╰━━━━━━━━━━━───◆
╰━━━━━━━━━━━──⊷✦

```╭━═══〘 *ʀᴇᴀᴄᴛɪᴏɴ* 〙═══━⊷❍
┃✷│ ᴘᴏᴋᴇ
┃✷│ ʜᴜɢ
┃✷│ ʜᴏʟᴅ
┃✷│ ʜɪꜰɪ
┃✷│ ʙɪᴛᴇ
┃✷│ ʙʟᴜꜱʜ
┃✷│ ᴘᴜɴᴄʜ
┃✷│ ᴘᴀᴛ
┃✷│ ᴋɪꜱꜱ
┃✷│ ᴋɪʟʟ
┃✷│ ʜᴀᴘᴘʏ
┃✷│ ᴅᴀɴᴄᴇ
┃✷│ ʏᴇᴇᴛ
┃✷│ ᴡɪɴᴋ
┃✷│ ꜱʟᴀᴘ
┃✷│ ʙᴏɴᴋ
┃✷│ ʙᴜʟʟʏ
┃✷│ ᴄʀɪɴɢᴇ
┃✷│ ᴄᴜᴅᴅʟᴇ
╰━═════════════━⊷❍
╭━═══〘 *Aɴɪᴍᴇ Pɪᴄꜱ* 〙═══━⊷❍
┃✷│ ᴡᴀɪꜰᴜ
┃✷│ ɴᴀʀᴜᴛᴏ
┃✷│ ɴᴇᴋᴏ
┃✷│ ꜰᴏxɢɪʀʟ
┃✷│ ᴀɴɪᴍᴇɴᴇᴡꜱ
┃✷│ ʟᴏʟɪ
┃✷│ ᴘᴏᴋᴇᴍᴏɴ
┃✷│ ᴍᴀɴɢᴀ
┃✷│ ᴀɴɪᴍᴇ
┃✷│ ᴡᴀʟʟᴘᴀᴘᴇʀ
╰━═════════════━⊷❍
╭━═══〘 *ᴅᴏᴡɴʟᴏᴀᴅᴇʀ* 〙═══━⊷❍
┃✷│ ɪɴꜱᴛᴀ
┃✷│ ᴛɢꜱ
┃✷│ ᴛɪᴋᴛᴏᴋ
┃✷│ ᴛᴛꜱ
┃✷│ ᴠɪᴅᴇᴏ
┃✷│ ᴘʟᴀʏ
┃✷│ ꜱᴏᴜɴᴅ
┃✷│ ᴀᴘᴋ
┃✷│ ʀɪɴɢᴛᴏɴᴇ
┃✷│ ᴍᴇᴅɪᴀꜰɪʀᴇ
┃✷│ ꜱᴏɴɢ
┃✷│ ʏᴛꜱ
┃✷│ ʏᴛᴍᴘ4
┃✷│ ʏᴛᴍᴘ3
┃✷│ ʏᴛᴅᴏᴄ
┃✷│ ɢɪᴛᴄʟᴏɴᴇ
┃✷│ ᴘʟᴀʏʟɪꜱᴛ
╰━═════════════━⊷❍
╭━═══〘 *ᴜꜱᴇʀ* 〙═══━⊷❍
┃✷│ ᴘᴀꜱᴛᴇ
┃✷│ ᴘᴀꜱᴛᴇʙɪɴ
┃✷│ ꜰᴜʟʟᴘᴘ
╰━═════════════━⊷❍
╭━═══〘 *ꜰᴜɴ* 〙═══━⊷❍
┃✷│ ᴅᴇʟᴛᴛᴛ
┃✷│ ᴛᴛᴛ
┃✷│ ꜱʜɪᴘ
┃✷│ ϙᴜᴇꜱᴛɪᴏɴ
┃✷│ ᴛʀᴜᴛʜ
┃✷│ ᴅᴀʀᴇ
┃✷│ ꜰᴀᴄᴛ
┃✷│ ϙᴜᴏᴛᴇꜱ
┃✷│ ᴅᴇꜰɪɴᴇ
╰━═════════════━⊷❍
╭━═══〘 *ᴄᴏʀᴇ* 〙═══━⊷❍
┃✷│ ʜᴇʟᴘ
┃✷│ ᴏᴡɴᴇʀ
┃✷│ ʀᴇᴘᴏ
┃✷│ ꜱᴛᴀᴛᴜꜱ
┃✷│ ᴛʜᴇᴍᴇ
┃✷│ ꜱᴇᴛᴡᴇʟᴄᴏᴍᴇ
┃✷│ ꜱᴇᴛɢᴏᴏᴅʙʏᴇ
┃✷│ ᴜᴘᴛɪᴍᴇ
┃✷│ ᴄʜᴀᴛʙᴏᴛ
┃✷│ ʙᴏᴛ
┃✷│ ϙʀ
┃✷│ ᴀʟɪᴠᴇ
╰━═════════════━⊷❍
╭━═══〘 *ɢᴇɴᴇʀᴀʟ* 〙═══━⊷❍
┃✷│ ᴄᴏʀᴇ
┃✷│ ʟᴇᴀᴅᴇʀʙᴏᴀʀᴅ
┃✷│ ᴘɪɴɢ
╰━═════════════━⊷❍
╭━═══〘 *ᴛᴏᴏʟ* 〙═══━⊷❍
┃✷│ ᴘʟᴜɢɪɴꜱ
┃✷│ ʀᴇᴍᴏᴠᴇ
┃✷│ ɪɴꜱᴛᴀʟʟ
┃✷│ ʀᴇꜱᴛᴀʀᴛ
┃✷│ ᴜᴘᴅᴀᴛᴇ
┃✷│ ᴜᴘᴅᴀᴛᴇɴᴏᴡ
┃✷│ ɢᴇᴛᴠᴀʀ
┃✷│ ɢᴇᴛᴀʟʟᴠᴀʀ
┃✷│ ꜱᴇᴛᴠᴀʀ
┃✷│ ᴅᴇʟᴠᴀʀ
╰━═════════════━⊷❍
╭━═══〘 *ᴀᴜᴅɪᴏ* 〙═══━⊷❍
┃✷│ ʙᴀꜱꜱ
┃✷│ ʙʟᴏᴡɴ
┃✷│ ᴅᴇᴇᴘ
┃✷│ ꜰᴀꜱᴛ
┃✷│ ʀᴇᴠᴇʀꜱᴇ
╰━═════════════━⊷❍
╭━═══〘 *ᴄᴏɴᴠᴇʀᴛᴇʀ* 〙═══━⊷❍
┃✷│ ᴘʜᴏᴛᴏ
┃✷│ ϙᴜᴏᴛᴇʟʏ
┃✷│ ꜰᴀɴᴄʏ
┃✷│ ᴛɪɴʏ
┃✷│ ᴛᴏᴀᴜᴅɪᴏ
╰━═════════════━⊷❍
╭━═══〘 *ᴍɪꜱᴄ* 〙═══━⊷❍
┃✷│ ᴠᴠ
┃✷│ ᴇxᴇᴄ
┃✷│ ʀᴇᴀᴅᴍᴏʀᴇ
┃✷│ ᴡᴀᴍᴇ
┃✷│ ᴘɪᴄᴋ
┃✷│ ꜰʟɪᴘᴛᴇxᴛ
┃✷│ ᴍᴘ4ꜰʀᴏᴍᴜʀʟ
┃✷│ ᴇᴍɪx
┃✷│ ᴇʙɪɴᴀʀʏ
┃✷│ ᴅʙɪɴᴀʀʏ
┃✷│ ʀᴍʙɢ
┃✷│ ᴜʀʟ
┃✷│ ᴛʀᴛ
╰━═════════════━⊷❍
╭━═══〘 *ꜱᴛɪᴄᴋᴇʀ* 〙═══━⊷❍
┃✷│ ᴄɪʀᴄʟᴇ
┃✷│ ᴄʀᴏᴘ
┃✷│ ʀᴏᴜɴᴅ
┃✷│ ᴀᴛᴛᴘ
┃✷│ ᴛᴛᴘ
┃✷│ ꜱᴛᴇᴀʟ
╰━═════════════━⊷❍
╭━═══〘 *ᴛᴇxᴛᴘʀᴏ* 〙═══━⊷❍
┃✷│ ᴅᴇᴇᴘꜱᴇᴀ
┃✷│ ʜᴏʀʀᴏʀ
┃✷│ ᴡʜɪᴛᴇʙᴇᴀʀ
┃✷│ ᴊᴏᴋᴇʀ
┃✷│ ᴍᴇᴛᴀʟʟɪᴄ
┃✷│ ꜱᴛᴇᴇʟ
┃✷│ ʜᴀʀʀʏᴘᴏᴛᴛᴇʀ
┃✷│ ᴜɴᴅᴇʀᴡᴀᴛᴇʀ
┃✷│ ʟᴜxᴜʀʏ
┃✷│ ɢʟᴜᴇ
┃✷│ ꜰᴀʙʀɪᴄ
┃✷│ ᴛᴏxɪᴄ
┃✷│ ᴀɴᴄɪᴇɴᴛ
┃✷│ ᴄʟᴏᴜᴅ
┃✷│ ᴛʀᴀɴꜱꜰᴏʀᴍᴇʀ
┃✷│ ᴛʜᴜɴᴅᴇʀ
┃✷│ ꜱᴄɪꜰɪ
┃✷│ ꜱᴀɴᴅ
┃✷│ ʀᴀɪɴʙᴏᴡ
┃✷│ ᴘᴇɴᴄɪʟ
┃✷│ ɴᴇᴏɴ
┃✷│ ᴍᴀɢᴍᴀ
┃✷│ ʟᴇᴀᴠᴇꜱ
┃✷│ ɢʟɪᴛᴄʜ
┃✷│ ᴅɪꜱᴄᴏᴠᴇʀʏ
┃✷│ ᴄʜʀɪꜱᴛᴍᴀꜱ
┃✷│ ᴄᴀɴᴅʏ
┃✷│ 1917
┃✷│ ʙʟᴀᴄᴋᴘɪɴᴋ
╰━═════════════━⊷❍
╭━═══〘 *ᴇᴄᴏɴᴏᴍʏ* 〙═══━⊷❍
┃✷│ ᴅᴀɪʟʏ
┃✷│ ʀᴇꜱᴇᴛᴡᴀʟʟᴇᴛ
┃✷│ ᴄᴀᴘᴀᴄɪᴛʏ
┃✷│ ᴅᴇᴘᴏꜱɪᴛ
┃✷│ ʟʙ
┃✷│ ᴛʀᴀɴꜱꜰᴇʀ
┃✷│ ᴡᴀʟʟᴇᴛ
┃✷│ ɢɪᴠᴇ
┃✷│ ʙᴀɴᴋ
┃✷│ ʀᴏʙ
┃✷│ ᴡɪᴛʜᴅʀᴀᴡ
┃✷│ ɢᴀᴍʙʟᴇ
┃✷│ ꜱʟᴏᴛ2
┃✷│ ꜱʟᴏᴛ
╰━═════════════━⊷❍
╭━═══〘 *ᴇᴅɪᴛᴏʀ* 〙═══━⊷❍
┃✷│ ᴘɪᴄᴇᴅɪᴛᴏʀ
┃✷│ ᴀᴅꜱ
┃✷│ ᴘɪxᴇʟᴀᴛᴇ
┃✷│ ʜᴏʀɴʏ
┃✷│ ʀᴀɪɴʙᴏ
┃✷│ ʙᴡ
┃✷│ ʙʀɪɢʜᴛ
┃✷│ ʀᴇᴅ
┃✷│ ʙʟᴜᴇ
┃✷│ ɢʀᴇᴇɴ
┃✷│ ɢᴀʏ
┃✷│ ᴘᴀꜱꜱᴇᴅ
┃✷│ ᴡᴀꜱᴛᴇᴅ
┃✷│ ɢʟᴀꜱꜱ
┃✷│ ᴜɴᴄᴏᴠᴇʀ
┃✷│ ᴊᴀɪʟ
┃✷│ ɪɴᴠᴇʀᴛ
┃✷│ 2ɪɴᴠᴇʀᴛ
┃✷│ ᴄᴏᴍʀᴀᴅᴇ
┃✷│ ɢᴏʟᴅᴇɴ
┃✷│ ꜱɪᴍᴘᴄᴀʀᴅ
┃✷│ ᴛʜʀᴇꜱʜᴏʟᴅ
┃✷│ ᴄʟᴏᴡɴ
╰━═════════════━⊷❍
╭━═══〘 *AI* 〙═══━⊷❍
┃✷│ ᴄʜᴀᴛ
┃✷│ ᴅᴀʟʟᴇ
╰━═════════════━⊷❍
╭━═══〘 *ᴏᴡɴᴇʀ* 〙═══━⊷❍
┃✷│ ᴊᴏɪɴ
┃✷│ ᴜɴʙʟᴏᴄᴋ
┃✷│ ᴜᴊɪᴅ
┃✷│ ʙʟᴏᴄᴋ
┃✷│ ꜱʜᴇʟʟ
┃✷│ ᴇᴠᴀʟ
┃✷│ ʙᴀɴ
┃✷│ ᴜɴʙᴀɴ
┃✷│ ɴᴏᴛᴇꜱ
╰━═════════════━⊷❍
╭━═══〘 *ɢʀᴏᴜᴘ* 〙═══━⊷❍
┃✷│ ʀᴇᴠᴏᴋᴇ
┃✷│ ɪɴᴠɪᴛᴇ
┃✷│ ꜱᴛɪᴄᴋᴇʀ
┃✷│ ꜱᴘ
┃✷│ ᴡᴀʀɴ
┃✷│ ᴛᴀɢᴀʟʟ
┃✷│ ᴋɪᴋ
┃✷│ ɴᴜᴍ
┃✷│ ʀᴡᴀʀɴ
┃✷│ ᴘᴏʟʟ
┃✷│ ᴘʀᴏꜰɪʟᴇ
┃✷│ ʀᴀɴᴋ
┃✷│ ᴘʀᴏᴍᴏᴛᴇ
┃✷│ ᴋɪᴄᴋ
┃✷│ ᴍᴇᴍᴇɢᴇɴ
┃✷│ ɢʀᴏᴜᴘ
┃✷│ ɢʀᴏᴜᴘᴘɪᴄ
┃✷│ ᴛᴀɢ
┃✷│ ɢʀᴏᴜᴘ
┃✷│ ᴀᴅᴅ
┃✷│ ɢᴇᴛᴊɪᴅꜱ
┃✷│ ᴅᴇᴍᴏᴛᴇ
┃✷│ ᴅᴇʟ
┃✷│ ᴄʜᴇᴄᴋᴡᴀʀɴ
┃✷│ ᴀɴᴛɪʟɪɴᴋ
┃✷│ ᴀᴄᴛ
┃✷│ ᴅᴇᴀᴄᴛ
╰━═════════════━⊷❍
╭━═══〘 *ᴘʀᴀɴᴋ* 〙═══━⊷❍
┃✷│ ʜᴀᴄᴋ
╰━═════════════━⊷❍
╭━═══〘 *ꜱᴇᴀʀᴄʜ* 〙═══━⊷❍
┃✷│ ɴᴘᴍ
┃✷│ ꜱꜱ
┃✷│ ɪᴍᴅʙ
┃✷│ ᴡᴇᴀᴛʜᴇʀ
┃✷│ ʜᴏʀᴏ
┃✷│ ɢᴏᴏɢʟᴇ
┃✷│ ɪᴍᴀɢᴇ
┃✷│ ᴄᴏᴜᴘʟᴇᴘᴘ
┃✷│ ɪꜱᴡᴀ
╰━═════════════━⊷❍
╭━═══〘 *ᴍᴏᴅᴇʀᴀᴛɪᴏɴ* 〙═══━⊷❍
┃✷│ ᴀᴍᴜᴛᴇ
┃✷│ ᴀᴜɴᴍᴜᴛᴇ
┃✷│ ᴅᴜɴᴍᴜᴛᴇ
┃✷│ ᴅᴍᴜᴛᴇ
╰━═════════════━⊷❍
🔥 𝙆𝙄𝙉𝙂-𝙈𝘿  🎯
